{
  "name": "hosting",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5001",
  "dependencies": {
    "@syncfusion/ej2-react-calendars": "^19.1.56",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.22",
    "@types/node": "^12.20.9",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "bootstrap": "^4.6.0",
    "firebase": "^8.4.1",
    "guid-typescript": "^1.0.9",
    "local-storage": "^2.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-datetime-picker": "^3.2.0",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.9.0",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npx eslint src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
